SND Vol/SND Vol/MainWindow.xaml

<Window
    x:Class="SND_Vol.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:s="using:SND_Vol"
    mc:Ignorable="d"
    Activated="Window_Activated">

    <Grid x:Name="RootGrid" SizeChanged="Grid_SizeChanged">
        <Grid.Resources>
            <Style x:Key="GridViewHorizontalLayout" TargetType="GridView">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="GridViewVerticalLayout" TargetType="GridView">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Image x:Name="BackgroundImage" Grid.RowSpan="2" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Grid x:Name="WindowGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="{ThemeResource SolidBackgroundFillColorBase}" Opacity="0.6"/>
            </Grid.Background>
            
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="Normal"/>

                    <VisualState x:Name="Below200Width">
                        <VisualState.Setters>
                            <Setter Target="MuteToggleButton.Visibility" Value="Collapsed"/>
                            <Setter Target="SystemVolumeSliderText.Visibility" Value="Collapsed"/>
                        </VisualState.Setters>
                    </VisualState>

                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Grid x:Name="TitleBarGrid" MinHeight="32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                    <ColumnDefinition x:Name="SettingsButtonColumn" Width="Auto"/>
                    <ColumnDefinition x:Name="TitleBarGridContentColumn" Width="*"/>
                    <ColumnDefinition x:Name="RightPaddingColumn" Width="45"/>
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="SettingsButton"
                    Grid.Column="1"
                    Background="Transparent"
                    BorderThickness="0"
                    Padding="8,7"
                    Margin="3,4"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center">
                    <Viewbox Height="16">
                        <FontIcon Glyph="&#xe712;"/>
                    </Viewbox>

                    <Button.Flyout>
                        <Flyout x:Name="SettingsButtonFlyout" Closed="SettingsButtonFlyout_Closed">
                            <Grid Margin="-16,-17" CornerRadius="{StaticResource ControlCornerRadius}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="s:IconButton">
                                        <Setter Property="Padding" Value="10,7" />
                                        <Setter Property="Margin" Value="1,0" />
                                    </Style>
                                    <Style TargetType="s:IconToggleButton">
                                        <Setter Property="Padding" Value="10,7" />
                                        <Setter Property="Margin" Value="1,0" />
                                    </Style>
                                </Grid.Resources>

                                <Grid Grid.Row="0" Padding="5,7,5,5" VerticalAlignment="Center">
                                    <Grid.Background>
                                        <SolidColorBrush Color="{ThemeResource SolidBackgroundFillColorSecondary}" Opacity="0.4"/>
                                    </Grid.Background>
                                    <Grid.Resources>
                                        <Style TargetType="Button" BasedOn="{StaticResource IconButtonStyle}"/>
                                        <Style TargetType="ToggleButton" BasedOn="{StaticResource DefaultToggleButtonStyle}">
                                            <Setter Property="Background" Value="{ThemeResource SubtleFillColorTransparentBrush}"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="Height" Value="34"/>
                                            <Setter Property="Width" Value="37"/>
                                        </Style>
                                        <Style TargetType="DropDownButton" >
                                            <Setter Property="Background" Value="{ThemeResource SubtleFillColorTransparentBrush}"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            <Setter Property="Height" Value="34"/>
                                        </Style>
                                        
                                        <Style TargetType="FontIcon">
                                            <Setter Property="FontSize" Value="16"/>
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        Spacing="3"
                                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                        MaxWidth="300">

                                        <DropDownButton x:Name="LayoutDropDownButton" Background="{ThemeResource SubtleFillColorTransparentBrush}">
                                            <FontIcon Glyph="&#xf0e2;"/>

                                            <DropDownButton.Flyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem Text="Horizontal" Click="HorizontalViewMenuFlyoutItem_Click">
                                                        <MenuFlyoutItem.Icon>
                                                            <FontIcon Glyph="&#xe8c0;" />
                                                        </MenuFlyoutItem.Icon>
                                                    </MenuFlyoutItem>

                                                    <MenuFlyoutItem Text="Vertical" Click="VerticalViewMenuFlyoutItem_Click">
                                                        <MenuFlyoutItem.Icon>
                                                            <FontIcon Glyph="&#xe8c0;" Rotation="90" Translation="20,0,0" />
                                                        </MenuFlyoutItem.Icon>
                                                    </MenuFlyoutItem>

                                                    <MenuFlyoutItem Text="Auto" Click="AutoViewMenuFlyoutItem_Click">
                                                        <MenuFlyoutItem.Icon>
                                                            <FontIcon Glyph="&#xf0e2;" />
                                                        </MenuFlyoutItem.Icon>
                                                    </MenuFlyoutItem>
                                                </MenuFlyout>
                                            </DropDownButton.Flyout>
                                        </DropDownButton>

                                        <Button>
                                            <FontIcon Glyph="&#xe74f;"/>
                                        </Button>

                                        <Button>
                                            <FontIcon Glyph="&#xe7b3;"/>
                                        </Button>

                                        <ToggleButton x:Name="KeepOnTopToggleButton" Click="KeepOnTopToggleButton_Click">
                                            <FontIcon Glyph="&#xee49;" />
                                        </ToggleButton>
                                    </StackPanel>

                                    <Button Grid.Column="1" Click="ExpandFlyoutButton_Click">
                                        <Button.Transitions>
                                            <RepositionThemeTransition/>
                                        </Button.Transitions>
                                        <FontIcon Glyph="&#xe712;"/>
                                    </Button>
                                </Grid>

                                <Grid Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="{ThemeResource SubtleFillColorSecondaryBrush}" Padding="2,7">

                                    <StackPanel 
                                        x:Name="MoreFlyoutStackpanel"
                                        HorizontalAlignment="Stretch" 
                                        Orientation="Vertical"
                                        Spacing="4"
                                        Visibility="Visible">
                                        <StackPanel.Transitions>
                                            <RepositionThemeTransition/>
                                        </StackPanel.Transitions>

                                        <s:IconButton
                                            x:Name="ProfilesButton"
                                            Glyph="&#xe748;" Click="ProfilesButton_Click">

                                            <s:IconButton.Content>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Text="Profiles" />
                                                    <FontIcon Glyph="&#xe76c;" Grid.Column="1" FontSize="14" Opacity="0.6" />
                                                </Grid>
                                            </s:IconButton.Content>
                                        </s:IconButton>

                                        <Border Style="{StaticResource BorderFlyoutSeparatorStyle}" />

                                        <s:IconToggleButton 
                                            x:Name="DisableAnimationsIconToggleButton"
                                            OnContent="Enable animations" OffContent="Disable animations" Glyph="&#xf4a5;" Click="DisableAnimationsIconButton_Click" />

                                        <s:IconToggleButton OffContent="Disable hot keys" OnContent="Enable hot keys" Glyph="&#xe765;" Click="DisableHotKeysIconButton_Click" />

                                        <s:IconToggleButton 
                                            x:Name="ShowAppBarIconToggleButton"
                                            OffContent="Show app menu bar" OnContent="Hide app menu bar" Glyph="&#xede3;" Click="ShowAppBarIconButton_Click" />

                                        <s:IconButton Text="Reload audio sessions" Glyph="&#xe895;" Click="ReloadSessionsIconButton_Click">
                                            <s:IconButton.KeyboardAccelerators>
                                                <KeyboardAccelerator Modifiers="Control,Shift" Key="R" />
                                            </s:IconButton.KeyboardAccelerators>
                                        </s:IconButton>

                                        <s:IconButton Text="Restart application" Glyph="&#xe72c;" Click="RestartIconButton_Click">
                                            <s:IconButton.KeyboardAccelerators>
                                                <KeyboardAccelerator Modifiers="Control" Key="R" />
                                            </s:IconButton.KeyboardAccelerators>
                                        </s:IconButton>

                                        <Border Style="{StaticResource BorderFlyoutSeparatorStyle}" />

                                        <s:IconButton Text="Settings" Glyph="&#xe713;" Click="SettingsIconButton_Click"/>
                                    </StackPanel>

                                    <Grid x:Name="ProfilesFlyoutGrid" Visibility="Collapsed">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Button Style="{StaticResource IconButtonStyle}" Click="CloseProfilesButton_Click">
                                                <FontIcon Glyph="&#xe76b;" FontSize="16" />
                                            </Button>

                                            <TextBlock Text="Profiles" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </Grid>

                                        <Border Style="{StaticResource BorderFlyoutSeparatorStyle}" Grid.Row="1" />

                                        <StackPanel
                                            x:Name="ProfilesFlyoutStackpanel"
                                            Grid.Row="2"
                                            HorizontalAlignment="Stretch" 
                                            Orientation="Vertical" 
                                            Spacing="4">
                                            <StackPanel.Resources>
                                                <Style TargetType="Button" BasedOn="{StaticResource CustomFlyoutButtonStyle}"/>
                                            </StackPanel.Resources>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                </Button>

                <TextBlock 
                    x:Name="MainEndpointNameTextBlock" 
                    Grid.Column="2"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    TextWrapping="Wrap"
                    MaxLines="2"
                    VerticalAlignment="Center"
                    Margin="0,2,0,2">
                    <TextBlock.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition/>
                        </TransitionCollection>
                    </TextBlock.Transitions>
                </TextBlock>
            </Grid>

            <Grid x:Name="ContentGrid" Grid.Row="1" Margin="0,-3,0,0" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="5,0,5,3" ColumnSpacing="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="MuteToggleButtonColumn" Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition x:Name="SystemVolumeSliderTextColumn" Width="26"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Storyboard x:Name="VolumeStoryboard">
                            <DoubleAnimation 
                                x:Name="LeftVolumeAnimation"
                                Storyboard.TargetName="BorderLeftClippingCompositeTransform"
                                Storyboard.TargetProperty="ScaleX"
                                To="0"
                                Duration="{StaticResource AudioMeterAnimationDuration}">
                                
                                <DoubleAnimation.EasingFunction>
                                    <QuadraticEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>

                            <DoubleAnimation 
                                x:Name="RightVolumeAnimation"
                                Storyboard.TargetName="BorderRightClippingCompositeTransform"
                                Storyboard.TargetProperty="ScaleX"
                                To="0"
                                Duration="{StaticResource AudioMeterAnimationDuration}">

                                <DoubleAnimation.EasingFunction>
                                    <QuadraticEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </Grid.Resources>

                    <ToggleButton
                        x:Name="MuteToggleButton"
                        Style="{StaticResource MuteToggleButtonStyle}"
                        Click="MuteToggleButton_Click">

                        <FontIcon x:Name="MuteToggleButtonFontIcon" Glyph="&#xe767;" FontSize="{StaticResource FontIconHeight}"/>
                    </ToggleButton>

                    <Border 
                        x:Name="SystemVolumeActivityBorderLeft"
                        Grid.Column="1"
                        Background="{StaticResource AudioMeterReversedBackground}"
                        Opacity="{ThemeResource PeakBorderOpacity}"
                        CornerRadius="5,5,0,0"
                        Height="7"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Translation="0,-5,0"
                        SizeChanged="SystemVolumeActivityBorder_SizeChanged">

                        <Border.Clip>
                            <RectangleGeometry x:Name="SystemVolumeActivityBorderClippingLeft">
                                <RectangleGeometry.Transform>
                                    <CompositeTransform x:Name="BorderLeftClippingCompositeTransform" ScaleX="0"/>
                                </RectangleGeometry.Transform>
                            </RectangleGeometry>
                        </Border.Clip>
                    </Border>

                    <Border 
                        x:Name="SystemVolumeActivityBorderRight"
                        Grid.Column="1"
                        Background="{StaticResource AudioMeterReversedBackground}"
                        Opacity="{ThemeResource PeakBorderOpacity}"
                        CornerRadius="0,0,5,5"
                        Height="7"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Translation="0,6.5,0">
                        
                        <Border.Clip>
                            <RectangleGeometry x:Name="SystemVolumeActivityBorderClippingRight">
                                <RectangleGeometry.Transform>
                                    <CompositeTransform x:Name="BorderRightClippingCompositeTransform" ScaleX="0"/>
                                </RectangleGeometry.Transform>
                            </RectangleGeometry>
                        </Border.Clip>
                    </Border>

                    <Slider 
                        x:Name="SystemVolumeSlider"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        ValueChanged="SystemVolumeSlider_ValueChanged">
                        <Slider.Transitions>
                            <TransitionCollection>
                                <RepositionThemeTransition IsStaggeringEnabled="False"/>
                            </TransitionCollection>
                        </Slider.Transitions>
                    </Slider>

                    <TextBlock
                        x:Name="SystemVolumeSliderText"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        FontWeight="SemiBold"/>
                </Grid>

                <Border
                    Grid.Row="1"
                    Background="{ThemeResource SubtleFillColorSecondaryBrush}"/>
            
                <Grid
                    x:Name="AppBarGrid"
                    Grid.Row="1"
                    ColumnSpacing="10"
                    Padding="5,4"
                    MaxWidth="400"
                    Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource IconButtonStyle}"/>
                        <Style TargetType="FontIcon">
                            <Setter Property="FontSize" Value="13"/>
                        </Style>
                    </Grid.Resources>

                    <Button>
                        <FontIcon Glyph="&#xe72c;"/>
                    </Button>

                    <Button Grid.Column="1">
                        <FontIcon Glyph="&#xe74f;"/>
                    </Button>

                    <Button Grid.Column="2">
                        <FontIcon Glyph="&#xe7b3;"/>
                    </Button>

                    <Button Grid.Column="3">
                        <FontIcon Glyph="&#xf4a5;"/>
                    </Button>
                </Grid>
            
                <Border Height="1" Background="{ThemeResource SystemControlForegroundBaseLowBrush}" Grid.Row="2"/>

                <Grid Grid.Row="3" Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                
                    <ScrollViewer 
                        x:Name="AudioSessionsScrollViewer"
                        Padding="3,0,0,0" 
                        Grid.Row="1"
                        HorizontalScrollBarVisibility="Disabled">

                        <GridView
                            x:Name="AudioSessionsPanel"
                            ItemsSource="{x:Bind AudioSessions}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,0,0,-7"
                            SelectionMode="None"
                            CanReorderItems="True"
                            ReorderMode="Enabled"
                            AllowDrop="True"
                            Grid.Row="1"
                            Loading="AudioSessionsPanel_Loading"
                            Loaded="OnLoaded">
                            <GridView.Resources>
                                <Style TargetType="GridViewItem" BasedOn="{StaticResource DefaultGridViewItemStyle}">
                                    <Setter Property="AllowDrop" Value="False" />
                                    <Setter Property="MaxHeight" Value="400"/>
                                </Style>
                            </GridView.Resources>
                        </GridView>
                    </ScrollViewer>

                    <s:MessageBar
                        x:Name="WindowMessageBar"
                        Grid.Row="0" 
                        VerticalAlignment="Top"
                        Visibility="Collapsed"
                        Margin="5,3"/>
                </Grid>
            </Grid>

            <s:SplashScreen
                x:Name="WindowSplashScreen"
                Grid.Row="2"
                OnScreenTimeSpan="0:0:01"
                Dismissed="SplashScreen_Dismissed">
                <s:SplashScreen.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.6" ColorInterpolationMode="SRgbLinearInterpolation" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="{ThemeResource SolidBackgroundFillColorSecondary}" Offset="0.2"/>
                            <GradientStop Color="{ThemeResource SystemAccentColorDark1}" Offset="2.5"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </s:SplashScreen.Background>
            
                <s:SplashScreen.TopContent>
                    <Grid VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Croak" Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Center"/>
                        <TextBlock x:Name="ApplicationVersionTextBlock" Style="{StaticResource TitleTextBlockStyle}" Grid.Column="1" VerticalAlignment="Center"/>
                    </Grid>
                </s:SplashScreen.TopContent>

                <s:SplashScreen.MainContent>
                    <Viewbox MaxHeight="80" MaxWidth="80">
                        <FontIcon Glyph="&#xe767;"/>
                    </Viewbox>
                </s:SplashScreen.MainContent>

                <s:SplashScreen.BottomContent>
                    <TextBlock Text="by psykomicron 🐢" FontStretch="UltraExpanded" Opacity="0.6"/>
                </s:SplashScreen.BottomContent>
            </s:SplashScreen>

            <TeachingTip
                x:Name="SettingsButtonTeachingTip" 
                PlacementMargin="3"
                PreferredPlacement="Auto"
                IsLightDismissEnabled="True">

                <TeachingTip.Content>
                    <Grid RowSpacing="15" Padding="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock x:Uid="MainWindowTeachingTipViewSettingsTextBlock" TextWrapping="Wrap"/>

                        <StackPanel Grid.Row="1" Spacing="10">
                            <TextBlock x:Uid="MainWindowTeachingTipViewHotkeysTextBlock" TextWrapping="Wrap"/>

                            <HyperlinkButton x:Uid="MainWindowTeachingTipViewHotkeysHyperlinkButton" Click="ViewHotKeysHyperlinkButton_Click"/>
                        </StackPanel>
                    </Grid>
                </TeachingTip.Content>
            </TeachingTip>
        </Grid>
    </Grid>
    
</Window>
