Croak/AudioProfilesPage.xaml

<Page
    x:Class="Croak.AudioProfilesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:croak="using:Croak"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    MinWidth="500"
    Loading="Page_Loading">

    <ScrollViewer>
        <Grid Padding="15,15,15,15" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid 
                Grid.Row="1"
                ColumnSpacing="10" 
                Background="{ThemeResource SubtleFillColorTertiaryBrush}" 
                MinHeight="70" 
                Padding="16,0,12,0" 
                CornerRadius="{StaticResource ControlCornerRadius}"
                Margin="4,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid VerticalAlignment="Center" RowSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Manage your audio profiles"/>
                    <TextBlock Text="Create, edit, delete and duplicate audio profiles to adjust your audio experience" Style="{StaticResource CaptionTextBlockStyle}" Opacity="0.8" Grid.Row="1"/>
                </Grid>

                <Button
                    Style="{StaticResource AccentButtonStyle}"
                    Padding="14,6"
                    Grid.Column="2"
                    Content="Add profile"
                    HorizontalAlignment="Right"
                    Click="AddProfileButton_Click"/>
            </Grid>

            <Grid 
                Grid.Row="0"
                ColumnSpacing="10" 
                Background="{ThemeResource SubtleFillColorTertiaryBrush}" 
                MinHeight="70" 
                Padding="16,0,12,0" 
                CornerRadius="{StaticResource ControlCornerRadius}"
                Margin="4,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid VerticalAlignment="Center" RowSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Allow changes to the current profile"/>
                    <TextBlock Text="Any change made while a profile is loaded will be use to edit it." Style="{StaticResource CaptionTextBlockStyle}" Opacity="0.8" Grid.Row="1"/>
                </Grid>

                <ToggleSwitch
                    x:Name="AllowChangesToLoadedProfileToggleSwitch"
                    Style="{StaticResource FlippedToggleSwitchStyle}"
                    Grid.Column="2"
                    Toggled="AllowChangesToLoadedProfileToggleSwitch_Toggled"/>
            </Grid>

            <ListView 
                x:Name="ProfilesListView" 
                Grid.Row="2" 
                CanReorderItems="True" 
                AllowDrop="True"
                ReorderMode="Enabled"
                CanDrag="True">
                <ListView.Resources>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemSettingStyle}">
                        <Setter Property="Padding" Value="7,2,3,-3" />
                    </Style>
                </ListView.Resources>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="croak:AudioProfile">
                        <Grid 
                            ColumnSpacing="15" 
                            Padding="0,7,7,7"
                            Margin="0,0,0,5"
                            CornerRadius="{StaticResource ControlCornerRadius}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid Translation="28,2,0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <FontIcon Glyph="&#xe712;" Rotation="90" Translation="20,20,0"/>
                                <FontIcon Glyph="&#xe712;" Grid.Column="1" Translation="8,20,0" Rotation="90" />
                            </Grid>

                            <!--<Ellipse
                                Margin="33,0,0,0"
                                Height="10"
                                Width="10"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ToolTipService.ToolTip="Default profile"
                                Visibility="{x:Bind IsDefaultProfile, Mode=OneWay}"
                                Fill="{ThemeResource AccentFillColorDefaultBrush}"/>-->

                            <TextBlock
                                Text="{x:Bind ProfileName, Mode=OneWay}"
                                Grid.Column="1"
                                VerticalAlignment="Center"/>

                            <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                <AppBarButton
                                    Tag="{x:Bind ProfileName, Mode=OneWay}" 
                                    Icon="Delete"
                                    Label="Delete"
                                    Click="DeleteProfileButton_Click"/>

                                <AppBarButton
                                    Tag="{x:Bind ProfileName, Mode=OneWay}" 
                                    Icon="Copy"
                                    Label="Duplicate"
                                    IsEnabled="False"
                                    Click="DuplicateProfileButton_Click"/>

                                <AppBarButton
                                    Tag="{x:Bind ProfileName, Mode=OneWay}" 
                                    Icon="Edit"
                                    Label="Edit"
                                    Click="EditProfileButton_Click"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ScrollViewer>
</Page>
