Croak/AudioSessionView.xaml

<UserControl
    x:Class="Croak.AudioSessionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Croak"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    BorderThickness="0"
    BorderBrush="{ThemeResource AccentControlElevationBorderBrush}"
    Background="{ThemeResource ExpanderBackground}"
    ToolTipService.ToolTip="{x:Bind Header, Mode=OneWay}"
    CornerRadius="5"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    AllowDrop="False"
    Loaded="UserControl_Loaded"
    Loading="UserControl_Loading">
    <UserControl.ContextFlyout>
        <MenuFlyout>
            <MenuFlyoutItem IsEnabled="False" Text="{x:Bind Header, Mode=OneWay}"/>
            <MenuFlyoutItem x:Uid="AudioSessionViewLockMenuFlyoutItem" Click="LockMenuFlyoutItem_Click"/>
            <MenuFlyoutItem x:Uid="AudioSessionViewHideMenuFlyoutItem" Click="HideMenuFlyoutItem_Click"/>
        </MenuFlyout>
    </UserControl.ContextFlyout>

    <Grid
        x:Name="RootGrid"
        HorizontalAlignment="Stretch"
        Background="{x:Bind Background, Mode=OneWay}"
        CornerRadius="{x:Bind CornerRadius, Mode=OneWay}"
        BorderThickness="{x:Bind BorderThickness}"
        BorderBrush="{x:Bind BorderBrush}"
        Height="290"
        MinWidth="80"
        SizeChanged="Grid_SizeChanged"
        PointerEntered="RootGrid_PointerEntered"
        PointerExited="RootGrid_PointerExited"
        ActualThemeChanged="RootGrid_ActualThemeChanged">
        <Grid.BackgroundTransition>
            <BrushTransition Duration="0:0:0.083"/>
        </Grid.BackgroundTransition>

        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup x:Name="PointerStates">
                <VisualState x:Name="Normal"/>

                <VisualState x:Name="PointerOver">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ControlFillColorSecondaryBrush}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ControlElevationBorderBrush}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="LockStates">
                <VisualState x:Name="Unlocked"/>

                <VisualState x:Name="Locked">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ControlFillColorDisabledBrush}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>

                    <VisualState.Setters>
                        <Setter Target="VolumeSlider.IsEnabled" Value="False"/>
                        <Setter Target="HeaderTextBlock.Foreground" Value="{ThemeResource ControlFillColorDisabled}"/>
                        <Setter Target="MuteToggleButton.IsHitTestVisible" Value="False"/>
                        <Setter Target="LockIcon.Visibility" Value="Visible"/>
                        <Setter Target="LockIconBackground.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="HeaderStates">
                <VisualState x:Name="UsingHeader"/>

                <VisualState x:Name="UsingLogo">
                    <VisualState.Setters>
                        <Setter Target="HeaderTextBlock.Visibility" Value="Collapsed"/>
                        <Setter Target="AudioSessionAppLogo.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="Layouts">

                <VisualState x:Name="VerticalLayout" />

                <VisualState x:Name="HorizontalLayout">
                    <VisualState.Setters>
                        <Setter Target="VerticalLayoutGrid.Visibility" Value="Collapsed" />
                        <Setter Target="HorizontalLayoutGrid.Visibility" Value="Visible" />
                        <Setter Target="RootGrid.Height" Value="90"/>
                        <Setter Target="RootGrid.MinWidth" Value="280"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid
            x:Name="VerticalLayoutGrid"
            Width="80"
            MinHeight="280"
            RowSpacing="4"
            Padding="0,5,0,3"
            Visibility="Visible">
            <Grid.Resources>
                <Storyboard x:Name="VerticalPeakStoryboard">
                    <DoubleAnimation 
                        x:Name="LeftPeakAnimation"
                        Storyboard.TargetName="BorderClippingLeftCompositeTransform"
                        Storyboard.TargetProperty="ScaleY"
                        To="0"
                        Duration="{StaticResource AudioMeterAnimationDuration}">
                        <DoubleAnimation.EasingFunction>
                            <QuadraticEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>

                    <DoubleAnimation 
                        x:Name="RightPeakAnimation"
                        Storyboard.TargetName="BorderClippingRightCompositeTransform"
                        Storyboard.TargetProperty="ScaleY"
                        To="0"
                        Duration="{StaticResource AudioMeterAnimationDuration}">
                        <DoubleAnimation.EasingFunction>
                            <QuadraticEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition x:Name="CenterRow" Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <Border
                x:Name="VolumePeakBorderLeft"
                Background="{StaticResource AudioMeterBackground}"
                Opacity="{StaticResource PeakBorderOpacity}"
                CornerRadius="5,0,0,5"
                Width="7"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Grid.Row="1"
                Translation="-5,0,0">

                <Border.Clip>
                    <RectangleGeometry x:Name="BorderClippingLeft">
                        <RectangleGeometry.Transform>
                            <CompositeTransform x:Name="BorderClippingLeftCompositeTransform" ScaleY="0" Rotation="180" TranslateX="7"/>
                        </RectangleGeometry.Transform>
                    </RectangleGeometry>
                </Border.Clip>
            </Border>

            <Border
                x:Name="VolumePeakBorderRight"
                Background="{StaticResource AudioMeterBackground}"
                Opacity="{StaticResource PeakBorderOpacity}"
                CornerRadius="0,5,5,0"
                Width="7"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Grid.Row="1"
                Translation="7,0,0">

                <Border.Clip>
                    <RectangleGeometry x:Name="BorderClippingRight">
                        <RectangleGeometry.Transform>
                            <CompositeTransform x:Name="BorderClippingRightCompositeTransform" ScaleY="0" Rotation="180" TranslateX="7"/>
                        </RectangleGeometry.Transform>
                    </RectangleGeometry>
                </Border.Clip>
            </Border>


            <TextBlock
                x:Name="HeaderTextBlock"
                Text="{x:Bind Header, Mode=OneWay}"
                FontSize="14"
                Margin="3,0,3,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                TextAlignment="Center"
                TextTrimming="CharacterEllipsis"
                TextWrapping="Wrap"
                LineHeight="12"
                MaxLines="2"
                MaxHeight="38"
                Grid.Row="0"/>

            <ContentPresenter
                x:Name="AudioSessionAppLogo"
                Grid.Row="0"
                Visibility="Visible"
                MaxHeight="35"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="0,2,0,3"/>

            <Slider
                x:Name="VolumeSlider"
                Value="{x:Bind Volume, Mode=OneWay}"
                IsEnabled="{x:Bind IsEnabled, Mode=OneWay}"
                Maximum="100"
                StepFrequency="0.01"
                Orientation="Vertical"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Grid.Row="1"
                Margin="0,0,0,0"
                Translation="1.5,0,0"
                ValueChanged="Slider_ValueChanged"/>

            <Button
                x:Name="MuteToggleButton"
                Style="{StaticResource MuteButtonStyle}"
                IsEnabled="{x:Bind IsEnabled, Mode=OneWay}"
                Grid.Row="3"
                Click="MuteToggleButton_Click">

                <FontIcon 
                    x:Name="VolumeFontIcon" 
                    FontSize="{StaticResource FontIconHeight}" 
                    Glyph="{x:Bind VolumeGlyph, Mode=OneWay}"
                    Foreground="{ThemeResource TextFillColorPrimaryBrush}"/>
            </Button>

            <Border
                x:Name="LockIconBackground"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="2" 
                Height="36" 
                Width="36"
                CornerRadius="{StaticResource OverlayCornerRadius}"
                Opacity="0.97"
                Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
                Visibility="Collapsed"/>
            <FontIcon 
                x:Name="LockIcon"
                Glyph="&#xe72e;"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Grid.Row="2"
                Visibility="Collapsed" 
                Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"/>
        </Grid>

        <Grid 
            x:Name="HorizontalLayoutGrid" 
            Visibility="Collapsed" 
            MaxHeight="90" 
            MinWidth="280" 
            Padding="5,3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="35" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Storyboard x:Name="HorizontalPeakStoryboard">
                    <DoubleAnimation 
                        x:Name="TopVolumeAnimation"
                        Storyboard.TargetName="BorderTopClippingCompositeTransform"
                        Storyboard.TargetProperty="ScaleX"
                        To="0"
                        Duration="{StaticResource AudioMeterAnimationDuration}">

                        <DoubleAnimation.EasingFunction>
                            <QuadraticEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>

                    <DoubleAnimation 
                        x:Name="BottomVolumeAnimation"
                        Storyboard.TargetName="BorderBottomClippingCompositeTransform"
                        Storyboard.TargetProperty="ScaleX"
                        To="0"
                        Duration="{StaticResource AudioMeterAnimationDuration}">

                        <DoubleAnimation.EasingFunction>
                            <QuadraticEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>

            </Grid.Resources>

            <TextBlock 
                Text="{x:Bind Header, Mode=OneWay}" 
                Grid.Row="0" 
                Grid.ColumnSpan="3" 
                Opacity=".7"
                Margin="5,5,0,0"/>

            <Button
                x:Name="MuteToggleButton1"
                Style="{StaticResource MuteButtonStyle}"
                IsEnabled="{x:Bind IsEnabled, Mode=OneWay}"
                Grid.Row="1"
                Margin="0,0,5,0"
                Click="MuteToggleButton_Click">

                <FontIcon 
                    x:Name="VolumeFontIcon1" FontSize="{StaticResource FontIconHeight}" Glyph="{x:Bind VolumeGlyph, Mode=OneWay}"/>
            </Button>

            <Border 
                x:Name="VolumePeakBorderTop"
                Grid.Column="1"
                Background="{StaticResource AudioMeterReversedBackground}"
                Opacity="{ThemeResource PeakBorderOpacity}"
                CornerRadius="5,5,0,0"
                Height="7"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Translation="0,-6.,0"
                Grid.Row="1">

                <Border.Clip>
                    <RectangleGeometry x:Name="VolumePeakBorderClippingTop">
                        <RectangleGeometry.Transform>
                            <CompositeTransform x:Name="BorderTopClippingCompositeTransform" ScaleX="0"/>
                        </RectangleGeometry.Transform>
                    </RectangleGeometry>
                </Border.Clip>
            </Border>

            <Border 
                x:Name="VolumePeakBorderBottom"
                Grid.Column="1"
                Background="{StaticResource AudioMeterReversedBackground}"
                Opacity="{ThemeResource PeakBorderOpacity}"
                CornerRadius="0,0,5,5"
                Height="7"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Translation="0,5.5,0"
                Grid.Row="1">

                <Border.Clip>
                    <RectangleGeometry x:Name="VolumePeakBorderClippingBottom">
                        <RectangleGeometry.Transform>
                            <CompositeTransform x:Name="BorderBottomClippingCompositeTransform" ScaleX="0"/>
                        </RectangleGeometry.Transform>
                    </RectangleGeometry>
                </Border.Clip>
            </Border>

            <Slider
                x:Name="VolumeSlider1"
                Value="{x:Bind Volume, Mode=OneWay}"
                IsEnabled="{x:Bind IsEnabled, Mode=OneWay}"
                Maximum="100"
                StepFrequency="0.01"
                Orientation="Horizontal"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Grid.Column="1"
                Grid.Row="1"
                ValueChanged="Slider_ValueChanged"/>

            <!--<TextBlock
                Grid.Column="2" 
                Grid.Row="1" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                Margin="5,0,0,0"/>-->

            <local:NumberBlock
                Double="{x:Bind Volume, Mode=OneWay}"
                Grid.Column="2" 
                Grid.Row="1" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                Margin="5,0,0,0"/>
        </Grid>
    </Grid>
</UserControl>
