Croak/HotKeyView.xaml

<UserControl
    x:Class="Croak.HotKeyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="13,10" CornerRadius="{StaticResource ControlCornerRadius}" ColumnSpacing="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{x:Bind HotKeyName}" VerticalAlignment="Center"/>

        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <StackPanel.Resources>
                <Style TargetType="ToggleButton" BasedOn="{StaticResource DefaultToggleButtonStyle}">
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="FontFamily" Value="Cascadia Code" />
                    <Setter Property="IsEnabled" Value="False" />
                </Style>
            </StackPanel.Resources>

            <ToggleButton 
                x:Name="ControlToggleButton" 
                Content="Control" 
                CornerRadius="5,0,0,5" 
                VerticalAlignment="Stretch" 
                FontFamily="Cascadia Code"/>
            <ToggleButton 
                x:Name="AltToggleButton" 
                Content="Alt" 
                CornerRadius="0" 
                VerticalAlignment="Stretch" 
                FontFamily="Cascadia Code"/>
            <ToggleButton 
                x:Name="WindowsToggleButton" 
                Content="Windows" 
                CornerRadius="0" 
                VerticalAlignment="Stretch" 
                FontFamily="Cascadia Code"/>
            <ToggleButton 
                x:Name="ShiftToggleButton" 
                Content="Shift" 
                CornerRadius="0,5,5,0" 
                VerticalAlignment="Stretch" 
                FontFamily="Cascadia Code"/>
        </StackPanel>


        <Button 
            x:Name="IconContentControl"
            Grid.Column="2" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            Content="{x:Bind KeyName, Mode=OneWay}"
            MinHeight="40"
            MinWidth="40"
            Padding="7,5"
            FontFamily="Cascadia Code"/>

        <ToggleSwitch IsOn="{x:Bind IsHotKeyEnabled}" Grid.Column="3" Style="{StaticResource SettingToggleSwitchStyle}" HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
