Croak/HotkeysPage.xaml

<Page
    x:Class="Croak.HotkeysPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="using:Croak"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid Grid.Row="1" RowSpacing="15" Padding="15,15,15,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListView Grid.Row="0" SelectionMode="None">
                <ListView.Resources>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemSettingStyle}"/>
                </ListView.Resources>

                <s:HotKeyView HotKeyName="System volume up" Key="Up" Modifiers="Control,Shift" IsHotKeyEnabled="True"/>
                <s:HotKeyView HotKeyName="System volume down" Key="Down" Modifiers="Control,Shift" IsHotKeyEnabled="True"/>
                <s:HotKeyView HotKeyName="System volume extra up" Key="PageUp" Modifiers="Control,Shift" IsHotKeyEnabled="True"/>
                <s:HotKeyView HotKeyName="System volume extra down" Key="PageDown" Modifiers="Control,Shift" IsHotKeyEnabled="True"/>
                <s:HotKeyView HotKeyName="Mute/unmute" Key="M" Modifiers="Menu,Shift" IsHotKeyEnabled="True"/>
            </ListView>

            <s:HotKeysViewer x:Name="HotKeysViewer" Grid.Row="1" ShowMouseMap="False"/>

            <Button Click="Button_Click" Grid.Row="2" Content="Capture keyboard"/>
        </Grid>
    </ScrollViewer>
</Page>
