Croak/HotKeysViewer.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<UserControl
    x:Class="Croak.HotKeysViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition x:Name="MouseMapColumn" Width="1*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="1">
            <Grid 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Padding="15" 
                ColumnSpacing="20"
                RowSpacing="20">
                <Grid.Resources>
                    <x:Double x:Key="125UWidth">45</x:Double>

                    <Style TargetType="Border">
                        <Setter Property="Height" Value="30" />
                        <Setter Property="Width" Value="30" />
                        <Setter Property="Background" Value="DimGray" />
                        <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                    </Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Spacing" Value="3" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Main -->
                <Grid RowSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" ColumnSpacing="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Border x:Name="EscKey" Margin="0,0,10,0"/>

                        <StackPanel Grid.Column="1">
                            <Border x:Name="F1Key"/>
                            <Border x:Name="F2Key"/>
                            <Border x:Name="F3Key"/>
                            <Border x:Name="F4Key"/>
                        </StackPanel>

                        <StackPanel Grid.Column="2">
                            <Border x:Name="F5Key"/>
                            <Border x:Name="F6Key"/>
                            <Border x:Name="F7Key"/>
                            <Border x:Name="F8Key"/>
                        </StackPanel>

                        <StackPanel Grid.Column="3">
                            <Border x:Name="F9Key"/>
                            <Border x:Name="F10Key"/>
                            <Border x:Name="F11Key"/>
                            <Border x:Name="F12Key" Background="{StaticResource SolidBackgroundFillColorQuarternaryBrush}"/>
                        </StackPanel>
                    </Grid>

                    <StackPanel Grid.Row="1">
                        <Border x:Name="BacktickKey"/>
                        <Border x:Name="OneKey"/>
                        <Border x:Name="TwoKey"/>
                        <Border x:Name="ThreeKey"/>
                        <Border x:Name="FourKey"/>
                        <Border x:Name="FiveKey"/>
                        <Border x:Name="SixKey"/>
                        <Border x:Name="SevenKey"/>
                        <Border x:Name="EightKey"/>
                        <Border x:Name="NineKey"/>
                        <Border x:Name="ZeroKey"/>
                        <Border x:Name="DashUnderscoreKey"/>
                        <Border x:Name="PlusEqualKey"/>
                        <Border x:Name="BackspaceKey" Width="60"/>
                    </StackPanel>

                    <Grid Grid.Row="2" ColumnSpacing="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Width="{StaticResource 125UWidth}"/>

                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Border x:Name="TabKey"/>
                            <Border x:Name="QKey"/>
                            <Border x:Name="WKey"/>
                            <Border x:Name="EKey"/>
                            <Border x:Name="RKey"/>
                            <Border x:Name="TKey"/>
                            <Border x:Name="YKey"/>
                            <Border x:Name="UKey"/>
                            <Border x:Name="IKey"/>
                            <Border x:Name="OKey"/>
                            <Border x:Name="PKey"/>
                            <Border x:Name="BracketKey"/>
                            <Border x:Name="BackSlashKey" Width="{StaticResource 125UWidth}"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="3" ColumnSpacing="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border x:Name="CapsLockKey" Width="55"/>

                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Border x:Name="AKey"/>
                            <Border x:Name="SKey"/>
                            <Border x:Name="DKey"/>
                            <Border x:Name="FKey"/>
                            <Border x:Name="GKey"/>
                            <Border x:Name="HKey"/>
                            <Border x:Name="JKey"/>
                            <Border x:Name="KKey"/>
                            <Border x:Name="LKey"/>
                            <Border x:Name="SemiColonKey"/>
                            <Border x:Name="ApostropheKey"/>
                            <Border x:Name="EnterKey" Width="68"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="4" ColumnSpacing="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border x:Name="LeftShiftKey" Width="73"/>

                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Border x:Name="ZKey"/>
                            <Border x:Name="XKey"/>
                            <Border x:Name="CKey"/>
                            <Border x:Name="VKey"/>
                            <Border x:Name="BKey"/>
                            <Border x:Name="NKey"/>
                            <Border x:Name="MKey"/>
                            <Border x:Name="CommaKey"/>
                            <Border x:Name="DotKey"/>
                            <Border x:Name="ForwardSlashKey"/>
                            <Border x:Name="RightShiftKey" Width="83"/>
                        </StackPanel>
                    </Grid>

                    <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="Border">
                                <Setter Property="Height" Value="30" />
                                <Setter Property="Width" Value="40" />
                                <Setter Property="Background" Value="DimGray" />
                                <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                            </Style>
                        </StackPanel.Resources>

                        <Border x:Name="LeftControlKey"/>
                        <Border x:Name="LeftWindowsKey"/>
                        <Border x:Name="LeftAltKey"/>
                        <Border x:Name="SpaceKey" Width="188"/>
                        <Border x:Name="RightAltKey"/>
                        <Border x:Name="RightWindowsKey"/>
                        <Border x:Name="SpecialKey"/>
                        <Border x:Name="RightControlKey"/>
                    </StackPanel>
                </Grid>

                <!-- Navigation -->
                <Grid Grid.Column="1" RowSpacing="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <Border/>
                        <Border/>
                        <Border/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Margin="0,10,0,0">
                        <Border/>
                        <Border/>
                        <Border/>
                    </StackPanel>

                    <Grid Grid.Row="3" ColumnSpacing="3" RowSpacing="3" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border x:Name="UpKey" Grid.Column="1"/>
                        <Border x:Name="RightKey" Grid.Row="1"/>
                        <Border x:Name="DownKey" Grid.Row="1" Grid.Column="1"/>
                        <Border x:Name="LeftKey" Grid.Row="1" Grid.Column="2"/>
                    </Grid>
                </Grid>

                <!-- Key pad -->
                <Grid Grid.Column="2" RowSpacing="3" ColumnSpacing="3" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border/>
                    <Border Grid.Row="1"/>
                    <Border Grid.Row="2"/>
                    <Border Grid.Row="3"/>
                    <Border Grid.Row="4" Grid.ColumnSpan="2" Width="63"/>

                    <Border Grid.Column="1"/>
                    <Border Grid.Column="1" Grid.Row="1"/>
                    <Border Grid.Column="1" Grid.Row="2"/>
                    <Border Grid.Column="1" Grid.Row="3"/>

                    <Border Grid.Column="2"/>
                    <Border Grid.Column="2" Grid.Row="1"/>
                    <Border Grid.Column="2" Grid.Row="2"/>
                    <Border Grid.Column="2" Grid.Row="3"/>
                    <Border Grid.Column="2" Grid.Row="4"/>

                    <Border Grid.Column="3"/>
                    <Border Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Height="63"/>
                    <Border Grid.Column="3" Grid.Row="3" Grid.RowSpan="2" Height="63"/>
                </Grid>
            </Grid>
        </Viewbox>

        <Viewbox 
            x:Name="MouseMapViewBox"
            MaxHeight="250" 
            MaxWidth="250"
            Grid.Row="1" 
            Grid.Column="1" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">

            <Grid>
                <FontIcon Glyph="&#xe962;"/>

                <Border 
                    x:Name="RightMouseButton"
                    Background="{ThemeResource ApplicationForegroundThemeBrush}" 
                    Width="4" 
                    Height="6" 
                    Translation="3.1,-5.8,0"
                    CornerRadius="0,3,0,0"/>

                <Border 
                    x:Name="LeftMouseButton"
                    Background="{ThemeResource ApplicationForegroundThemeBrush}" 
                    Width="4" 
                    Height="6" 
                    Translation="-4.3,-5.8,0"
                    CornerRadius="3,0,0,0"/>

                <Border 
                    x:Name="MiddleMouseButton"
                    Background="{ThemeResource ApplicationForegroundThemeBrush}" 
                    Width="1.5" 
                    Height="4" 
                    Translation="-.6,-6.2,0"
                    CornerRadius="1"/>

                <Border
                    x:Name="XMouseButton2"
                    Background="{ThemeResource ApplicationForegroundThemeBrush}" 
                    Width="1" 
                    Height="5" 
                    Translation="-8.4,-4.5,0"
                    CornerRadius="2,0,0,2"/>

                <Border 
                    x:Name="XMouseButton1"
                    Background="{ThemeResource ApplicationForegroundThemeBrush}" 
                    Width="1" 
                    Height="5" 
                    Translation="-8.4,1.3,0"
                    CornerRadius="2,0,0,2"/>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
