Croak/MainWindow.xaml

<Window
    x:Class="Croak.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:c="using:Croak"
    mc:Ignorable="d"
    Activated="Window_Activated">

    <Grid x:Name="RootGrid" SizeChanged="Grid_SizeChanged" ActualThemeChanged="RootGrid_ActualThemeChanged">
        <Grid.Resources>
            <Style x:Key="GridViewHorizontalLayout" TargetType="GridView">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid 
                                Orientation="Horizontal" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="GridViewVerticalLayout" TargetType="GridView">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Center" 
                                GroupPadding="5"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Image 
            x:Name="BackgroundImage" 
            x:Load="False"
            Grid.RowSpan="2" 
            Stretch="UniformToFill" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"/>

        <Grid x:Name="WindowGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="{ThemeResource SolidBackgroundFillColorBase}" Opacity="0.6"/>
            </Grid.Background>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>

                    <VisualState x:Name="Normal"/>

                    <VisualState x:Name="Below200Width">
                        <VisualState.Setters>
                            <Setter Target="MuteToggleButton.Visibility" Value="Collapsed"/>
                            <Setter Target="SystemVolumeSliderText.Visibility" Value="Collapsed"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Grid x:Name="TitleBarGrid" MinHeight="32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                    <ColumnDefinition x:Name="SettingsButtonColumn" Width="Auto"/>
                    <ColumnDefinition x:Name="TitleBarGridContentColumn" Width="*"/>
                    <ColumnDefinition x:Name="RightPaddingColumn" Width="45"/>
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="SettingsButton"
                    Grid.Column="1"
                    Background="Transparent"
                    BorderThickness="0"
                    Padding="8,7"
                    Margin="3,4"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center">
                    <Viewbox Height="16">
                        <FontIcon Glyph="&#xe712;"/>
                    </Viewbox>

                    <Button.Flyout>
                        <Flyout 
                            x:Name="SettingsButtonFlyout"
                            ShowMode="Transient"
                            Placement="BottomEdgeAlignedLeft"
                            ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <Grid 
                                x:Name="SettingsButtonFlyoutGrid"
                                Margin="-16,-17" 
                                CornerRadius="{StaticResource ControlCornerRadius}">
                                <Grid.Background>
                                    <SolidColorBrush
                                        Color="{ThemeResource SolidBackgroundFillColorBase}"
                                        Opacity="0.6" />
                                </Grid.Background>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid x:Name="CommandBarGrid" Grid.Row="0" Padding="5,7,5,5" VerticalAlignment="Center">
                                    <Grid.Background>
                                        <SolidColorBrush Color="{ThemeResource SolidBackgroundFillColorSecondary}" Opacity="0.4"/>
                                    </Grid.Background>
                                    <Grid.Resources>
                                        <Style TargetType="Button" BasedOn="{StaticResource IconButtonStyle}"/>

                                        <Style TargetType="ToggleButton" BasedOn="{StaticResource DefaultToggleButtonStyle}">
                                            <Setter Property="Background" Value="{ThemeResource SubtleFillColorTransparentBrush}"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="Height" Value="34"/>
                                            <Setter Property="Width" Value="37"/>
                                        </Style>

                                        <Style TargetType="DropDownButton" >
                                            <Setter Property="Background" Value="{ThemeResource SubtleFillColorTransparentBrush}"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            <Setter Property="Height" Value="34"/>
                                        </Style>

                                        <Style TargetType="FontIcon">
                                            <Setter Property="FontSize" Value="16"/>
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        Spacing="3"
                                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                        MaxWidth="300">

                                        <DropDownButton x:Name="LayoutDropDownButton" Background="{ThemeResource SubtleFillColorTransparentBrush}">
                                            <FontIcon Glyph="&#xf0e2;"/>

                                            <DropDownButton.Flyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem x:Uid="MainWindowLayoutMenuFlyoutItemVertical" Text="Vertical" Click="VerticalViewMenuFlyoutItem_Click">
                                                        <MenuFlyoutItem.Icon>
                                                            <FontIcon Glyph="&#xe8c0;" Rotation="90" Translation="20,0,0" />
                                                        </MenuFlyoutItem.Icon>
                                                    </MenuFlyoutItem>

                                                    <MenuFlyoutItem x:Uid="MainWindowLayoutMenuFlyoutItemHorizontal" Text="Horizontal" Click="HorizontalViewMenuFlyoutItem_Click">
                                                        <MenuFlyoutItem.Icon>
                                                            <FontIcon Glyph="&#xe8c0;" />
                                                        </MenuFlyoutItem.Icon>
                                                    </MenuFlyoutItem>

                                                    <MenuFlyoutItem x:Uid="MainWindowLayoutMenuFlyoutItemAuto" Click="AutoViewMenuFlyoutItem_Click">
                                                        <MenuFlyoutItem.Icon>
                                                            <FontIcon Glyph="&#xf0e2;" />
                                                        </MenuFlyoutItem.Icon>
                                                    </MenuFlyoutItem>
                                                </MenuFlyout>
                                            </DropDownButton.Flyout>
                                        </DropDownButton>

                                        <Button x:Uid="MainWindowMuteAudioButton" x:Name="MuteAllButton">
                                            <FontIcon Glyph="&#xe74f;"/>
                                        </Button>

                                        <Button x:Uid="MainWindowShowHiddenButton" x:Name="ShowHiddenSessionsButton" Click="ShowHiddenSessionsButton_Click">
                                            <FontIcon Glyph="&#xe7b3;"/>
                                        </Button>

                                        <ToggleButton x:Name="PipToggleButton" ToolTipService.ToolTip="Picture-in-picture" Click="PipToggleButton_Click">
                                            <FontIcon Glyph="&#xee49;" />
                                        </ToggleButton>

                                        <ToggleButton x:Name="OverlayModeToggleButton" Click="OverlayModeToggleButton_Click">
                                            <FontIcon Glyph="&#xe78b;" />
                                        </ToggleButton>
                                    </StackPanel>

                                    <Button Grid.Column="1" Click="ExpandFlyoutButton_Click">
                                        <Button.Transitions>
                                            <RepositionThemeTransition/>
                                        </Button.Transitions>
                                        <FontIcon Glyph="&#xe712;"/>
                                    </Button>
                                </Grid>

                                <Grid 
                                    x:Name="MoreFlyoutGrid" 
                                    Grid.Row="1" 
                                    Padding="2,7" 
                                    Visibility="Visible"
                                    BorderThickness="0,1,0,0"
                                    BorderBrush="{ThemeResource SubtleFillColorSecondaryBrush}">

                                    <StackPanel 
                                        x:Name="MoreFlyoutStackpanel"
                                        HorizontalAlignment="Stretch" 
                                        Orientation="Vertical" 
                                        Spacing="4" >
                                        <StackPanel.Resources>
                                            <Style TargetType="c:IconButton">
                                                <Setter Property="Padding" Value="10,7" />
                                                <Setter Property="Margin" Value="1,0" />
                                            </Style>
                                            <Style TargetType="c:IconToggleButton">
                                                <Setter Property="Padding" Value="10,7" />
                                                <Setter Property="Margin" Value="1,0" />
                                            </Style>
                                        </StackPanel.Resources>
                                        <StackPanel.Transitions>
                                            <RepositionThemeTransition/>
                                        </StackPanel.Transitions>

                                        <c:IconButton Glyph="&#xe748;" Click="OpenProfilesIconButton_Click">
                                            <c:IconButton.Content>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock x:Uid="MainWindowOpenProfilesText" TextWrapping="Wrap" />
                                                    <FontIcon Glyph="&#xe76c;" Grid.Column="1" FontSize="14" Opacity="0.6" />
                                                </Grid>
                                            </c:IconButton.Content>
                                        </c:IconButton>

                                        <Border Style="{StaticResource BorderFlyoutSeparatorStyle}" />

                                        <c:IconToggleButton 
                                            x:Uid="MainWindowDisableAnimationsButton"
                                            x:Name="DisableAnimationsIconToggleButton"
                                            OnIcon="&#xf4a5;"
                                            Click="DisableAnimationsIconButton_Click">
                                            <c:IconToggleButton.OffIcon>
                                                <FontIcon Glyph="&#xf4a5;" FontSize="14" Foreground="{ThemeResource SystemAccentColor}"/>
                                            </c:IconToggleButton.OffIcon>
                                        </c:IconToggleButton>

                                        <c:IconToggleButton 
                                            x:Uid="MainWindowDisableHotKeysButton"
                                            Glyph="&#xe765;" 
                                            Click="DisableHotKeysIconButton_Click"/>

                                        <c:IconToggleButton 
                                            x:Uid="MainWindowShowAppBarButton"
                                            x:Name="ShowAppBarIconToggleButton"
                                            Glyph="&#xede3;" 
                                            Click="ShowAppBarIconButton_Click"/>

                                        <c:IconButton 
                                            x:Uid="MainWindowReloadSessionsButton"
                                            Text="Reload audio sessions" 
                                            Glyph="&#xe895;" 
                                            Click="ReloadSessionsIconButton_Click">
                                            <c:IconButton.KeyboardAccelerators>
                                                <KeyboardAccelerator Modifiers="Control,Shift" Key="R" />
                                            </c:IconButton.KeyboardAccelerators>
                                        </c:IconButton>

                                        <c:IconButton 
                                            x:Uid="MainWindowRestartApplicationButton"
                                            Text="Restart application" 
                                            Glyph="&#xe72c;" 
                                            Click="RestartIconButton_Click">
                                            <c:IconButton.KeyboardAccelerators>
                                                <KeyboardAccelerator Modifiers="Control" Key="R" />
                                            </c:IconButton.KeyboardAccelerators>
                                        </c:IconButton>

                                        <Border Style="{StaticResource BorderFlyoutSeparatorStyle}" />

                                        <c:IconButton x:Uid="MainWindowSettingsButton" Text="Settings" Glyph="&#xe713;" Click="SettingsIconButton_Click"/>
                                    </StackPanel>

                                    <Grid x:Name="ProfilesGrid" Visibility="Collapsed">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Button Style="{StaticResource IconButtonStyle}" Click="CloseProfilesButton_Click">
                                                <FontIcon Glyph="&#xe76b;" FontSize="14" />
                                            </Button>

                                            <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Profiles" />

                                            <Button 
                                                Margin="0,0,5,0"
                                                Style="{StaticResource IconButtonStyle}" 
                                                Grid.Column="2" 
                                                Click="OpenProfilesButton_Click">
                                                <FontIcon Glyph="&#xe8a7;" FontSize="14" />
                                            </Button>
                                        </Grid>

                                        <Border Grid.Row="1" Style="{StaticResource BorderFlyoutSeparatorStyle}" />

                                        <StackPanel x:Name="ProfilesStackpanel" Grid.Row="2" Spacing="4" Orientation="Vertical">
                                            <StackPanel.Resources>
                                                <Style TargetType="Button" BasedOn="{StaticResource CustomFlyoutButtonStyle}"/>
                                            </StackPanel.Resources>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                </Button>

                <TextBlock 
                    x:Name="MainEndpointNameTextBlock"
                    Text="{x:Bind AudioViewer.DefaultAudioEndpointName, Mode=OneWay}"
                    Grid.Column="2"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    TextWrapping="Wrap"
                    MaxLines="2"
                    VerticalAlignment="Center"
                    Margin="0,2,0,4">
                    <TextBlock.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition/>
                        </TransitionCollection>
                    </TextBlock.Transitions>
                </TextBlock>
            </Grid>

            <c:AudioViewer x:Name="AudioViewer" Grid.Row="1" Margin="0,-3,0,0" Visibility="Collapsed"/>

            <c:SplashScreen
                x:Name="WindowSplashScreen"
                Grid.Row="2"
                OnScreenTimeSpan="0:0:01"
                Dismissed="SplashScreen_Dismissed">
                <c:SplashScreen.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.6" ColorInterpolationMode="SRgbLinearInterpolation" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="{ThemeResource SolidBackgroundFillColorSecondary}" Offset="0.2"/>
                            <GradientStop Color="{ThemeResource SystemAccentColorDark1}" Offset="2.5"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </c:SplashScreen.Background>

                <c:SplashScreen.TopContent>
                    <Grid VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Croak" Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Center"/>
                        <TextBlock x:Name="ApplicationVersionTextBlock" Style="{StaticResource TitleTextBlockStyle}" Grid.Column="1" VerticalAlignment="Center"/>
                    </Grid>
                </c:SplashScreen.TopContent>

                <c:SplashScreen.MainContent>
                    <Viewbox MaxHeight="80" MaxWidth="80">
                        <FontIcon Glyph="&#xf4c3;"/>
                    </Viewbox>
                </c:SplashScreen.MainContent>

                <c:SplashScreen.BottomContent>
                    <TextBlock Text="by psykomicron 🐢" FontStretch="UltraExpanded" Opacity="0.6"/>
                </c:SplashScreen.BottomContent>
            </c:SplashScreen>

            <c:MessageBar
                x:Name="WindowMessageBar"
                Grid.Row="1" 
                Padding="3,5"
                Margin="0,0,0,5"
                CornerRadius="0"
                MinWidth="80"
                Background="{ThemeResource SystemAccentColorDark2}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Visibility="Collapsed"/>

            <TeachingTip
                Name="SettingsButtonTeachingTip"
                PlacementMargin="-3"
                PreferredPlacement="Auto"
                IsLightDismissEnabled="False">

                <TeachingTip.Content>
                    <Grid RowSpacing="15" Padding="0,10,30,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock x:Uid="MainWindowTeachingTipViewSettingsTextBlock" TextWrapping="Wrap"/>
                    </Grid>
                </TeachingTip.Content>
            </TeachingTip>
        </Grid>
    </Grid>

</Window>