Croak/MessageBar.xaml

<UserControl
    x:Name="MessageControl"
    x:Class="Croak.MessageBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded"
    HorizontalAlignment="Stretch">

    <Grid
        x:Name="RootGrid"
        Padding="5"
        ColumnSpacing="5"
        CornerRadius="{StaticResource ControlCornerRadius}"
        BorderBrush="{ThemeResource AccentControlElevationBorderBrush}"
        MinHeight="55">
        <Grid.RenderTransform>
            <CompositeTransform />
        </Grid.RenderTransform>
        <Grid.Background>
            <AcrylicBrush
                FallbackColor="{ThemeResource SolidBackgroundFillColorTertiary}"
                TintColor="{ThemeResource SystemAccentColorDark3}"
                TintOpacity="0.55"
                TintLuminosityOpacity="0.5"
                Opacity="1"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <VisualState x:Name="Visible">
                    <VisualState.Setters>
                        <Setter Target="MessageControl.Visibility" Value="Visible" />
                    </VisualState.Setters>

                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames 
                            Storyboard.TargetName="RootGrid" 
                            Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">

                            <DiscreteDoubleKeyFrame KeyTime="0" Value="0" />
                            <SplineDoubleKeyFrame KeyTime="0:0:0.167" Value="1" KeySpline="0.0, 0.0, 0.0, 1.0" />
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimation
                            Storyboard.TargetName="RootGrid"
                            Storyboard.TargetProperty="Opacity"
                            From="0"
                            To="1"
                            Duration="0:0:0.167">
                            <DoubleAnimation.EasingFunction>
                                <ExponentialEase EasingMode="EaseOut" Exponent="3"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="Collapsed">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames 
                            Storyboard.TargetName="RootGrid" 
                            Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">

                            <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                            <SplineDoubleKeyFrame KeyTime="0:0:0.167" Value="0" KeySpline="1.0, 1.0, 0.0, 1.0" />
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimation
                            Storyboard.TargetName="RootGrid"
                            Storyboard.TargetProperty="Opacity"
                            From="1"
                            To="0"
                            Duration="0:0:0.167">
                            <DoubleAnimation.EasingFunction>
                                <ExponentialEase Exponent="3"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MessageControl" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.168" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainContentPresenter" Storyboard.TargetProperty="Content">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.168" Value="{x:Null}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <FontIcon 
                x:Name="StatusFontIcon"
                Grid.Column="0"
                Grid.RowSpan="2"
                Glyph="&#xe946;"
                FontSize="16"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

            <ContentPresenter
                x:Name="MainContentPresenter" 
                TextWrapping="Wrap"
                VerticalAlignment="Center" 
                Grid.Column="1"/>

            <Button
                x:Name="CloseButton"
                Click="CloseButton_Click"
                Visibility="Collapsed"/>

        </Grid>

        <Grid Grid.Row="1" ColumnSpacing="5" Margin="-4,0,-9,-6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Storyboard x:Name="TimerProgressBarStoryboard">
                    <DoubleAnimation 
                        x:Name="TimerProgressBarAnimation"
                        Storyboard.TargetName="TimerProgressBarClippingCompositeTransform"
                        Storyboard.TargetProperty="ScaleX"
                        From="0"
                        To="1"/>
                </Storyboard>

                <Style TargetType="Border">
                    <Setter Property="Height" Value="3" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="CornerRadius" Value="2" />
                </Style>
            </Grid.Resources>

            <Border x:Name="BackgroundTimerBorder" Grid.Column="0" Background="{ThemeResource SubtleFillColorTertiaryBrush}"/>

            <Border
                x:Name="TimerProgressBar"
                Background="{ThemeResource AccentAAFillColorDefaultBrush}"
                SizeChanged="TimerProgressBar_SizeChanged"
                Grid.Column="0">

                <Border.Clip>
                    <RectangleGeometry x:Name="TimerProgressBarClipping" Rect="0 0 0 0">
                        <RectangleGeometry.Transform>
                            <CompositeTransform x:Name="TimerProgressBarClippingCompositeTransform" ScaleX="0"/>
                        </RectangleGeometry.Transform>
                    </RectangleGeometry>
                </Border.Clip>
            </Border>
        </Grid>
    </Grid>
</UserControl>
