Croak/OverlaySettingsPage.xaml

<Page
    x:Class="Croak.OverlaySettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Croak"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Padding="7">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Viewbox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsHitTestVisible="True">
            <Border
                x:Name="CanvasBorder"
                BorderThickness="1"
                Margin="20,0,20,0"
                Width="1920"
                Height="1080"
                Background="{ThemeResource SolidBackgroundFillColorSecondary}"
                BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                CornerRadius="{StaticResource OverlayCornerRadius}"
                PointerPressed="Canvas_PointerPressed"
                PointerReleased="Canvas_PointerPressed"/>
        </Viewbox>

        <Viewbox VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Canvas 
                x:Name="DisplayCanvas"
                Margin="20,0,20,0"
                Width="1920"
                Height="1080"
                PointerPressed="Canvas_PointerPressed"
                PointerReleased="Canvas_PointerPressed"
                PointerMoved="DisplayCanvas_PointerMoved">
                
                <Border 
                    x:Name="ScreenBorder"
                    CornerRadius="{StaticResource OverlayCornerRadius}" 
                    Background="{ThemeResource SystemAccentColorDark1}" 
                    Height="120" 
                    Width="90"
                    IsHitTestVisible="False"
                    PointerPressed="Border_PointerPressed"/>
                
            </Canvas>
        </Viewbox>
    </Grid>
</Page>
