Croak/SettingsPage.xaml

<Page
    x:Class="Croak.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Croak"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <ScrollViewer>
        <Grid Margin="0,0,5,50">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style x:Key="ErrorTextBlockStyle" TargetType="TextBlock">
                    <Setter Property="Text" Value="Restart required" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="{ThemeResource SystemFillColorAttentionBrush}" />
                    <Setter Property="Margin" Value="0,0,30,0" />
                    <Setter Property="Visibility" Value="Visible" />
                    <Setter Property="Opacity" Value="0.8" />
                </Style>
            </Grid.Resources>

            <local:MessageBar x:Name="UserMessageBar" Visibility="Collapsed" VerticalAlignment="Top" Margin="10,0"/>

            <ListView SelectionMode="None" Grid.Row="1">
                <ListView.Resources>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
                        <Setter Property="Margin" Value="0,3"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                    </Style>
                </ListView.Resources>

                <Expander Style="{StaticResource ExpanderSettingStyle}">
                    <Expander.Header>
                        <Grid Margin="0,0,-5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <FontIcon Glyph="&#xf4a5;" FontSize="20"/>

                            <TextBlock
                                x:Uid="SettingsPageTransparencyEffectsTextBlock"
                                Text="Transparency effects" 
                                VerticalAlignment="Center" 
                                Margin="15,0,0,0" 
                                Grid.Column="1"/>

                            <TextBlock Style="{StaticResource ErrorTextBlockStyle}" Grid.Column="2"/>

                            <ToggleSwitch 
                                x:Name="TransparencyEffectsToggleButton" 
                                Grid.Column="3" 
                                Style="{StaticResource FlippedToggleSwitchStyle}" 
                                Toggled="TransparencyEffectsToggleButton_Toggled" />
                        </Grid>
                    </Expander.Header>

                    <Grid RowSpacing="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock x:Uid="SettingsPageTransparencyTextBlock" VerticalAlignment="Center" />

                        <StackPanel Orientation="Horizontal" Grid.Column="1" Spacing="5">
                            <ComboBox SelectedIndex="0" MinWidth="100">
                                <ComboBoxItem Content="Acrylic"/>
                                <ComboBoxItem Content="Mica"/>
                            </ComboBox>
                            <Button Content="?"/>
                        </StackPanel>

                        <TextBlock Text="Choose a photo as app background" VerticalAlignment="Center" Grid.Row="1"/>

                        <Button Content="Browse" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Click="BrowseButton_Click"/>
                    </Grid>
                </Expander>

                <Grid Style="{StaticResource GridSettingStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <FontIcon Glyph="&#xec4a;" FontSize="20"/>

                    <TextBlock 
                        x:Uid="SettingsPageLaunchOnStartUpTextBlock" 
                        VerticalAlignment="Center" 
                        Margin="15,0,0,0" 
                        Grid.Column="1"/>

                    <ProgressRing x:Name="AddToStartupProgressRing" Height="12" Width="12" IsIndeterminate="true" Visibility="Collapsed"/>

                    <ToggleSwitch 
                        x:Name="AddToStartupToggleSwitch" Grid.Column="2" Style="{ThemeResource FlippedToggleSwitchStyle}" Toggled="AddToStartupToggleSwitch_Toggled"/>
                </Grid>

                <Grid Style="{StaticResource GridSettingStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <FontIcon Glyph="&#xe8be;" FontSize="20" Grid.RowSpan="2" />

                    <Grid Margin="15,3,0,3" Grid.Column="1" RowSpacing="3" VerticalAlignment="Center" Padding="0,3,0,4">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock x:Uid="SettingsPagePowerEfficiencyTextBlock" Grid.Row="0" />

                        <TextBlock 
                            x:Uid="SettingsPagePowerEfficiencySubtitleTextBlock"
                            Style="{ThemeResource CaptionTextBlockStyle}" 
                            FontSize="12" 
                            Opacity="0.7"
                            Grid.Row="1" 
                            Grid.Column="1" />
                    </Grid>

                    <ToggleSwitch 
                        x:Name="PowerEfficiencyToggleButton" 
                        Style="{StaticResource FlippedToggleSwitchStyle}" 
                        Grid.Column="2" 
                        Grid.RowSpan="2"
                        Toggled="PowerEfficiencyToggleButton_Toggled" />
                </Grid>

                <Grid Style="{StaticResource GridSettingStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <FontIcon Glyph="&#xe81c;" FontSize="20" Grid.RowSpan="2"/>

                    <Grid Margin="15,3,0,3" Grid.Column="1" RowSpacing="3" VerticalAlignment="Center" Padding="0,3,0,4">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock x:Uid="SettingsPageStartupProfileTextBlock" Text="Startup profile" Grid.Row="0" />

                        <TextBlock 
                            x:Uid="SettingsPageStartupProfileSubtitleTextBlock"
                            Style="{ThemeResource CaptionTextBlockStyle}" 
                            FontSize="12" 
                            Opacity="0.7"
                            Grid.Row="1" 
                            Grid.Column="1"/>
                    </Grid>

                    <ToggleSwitch 
                        x:Name="StartupProfileToggleSwitch" 
                        Style="{StaticResource FlippedToggleSwitchStyle}" 
                        Grid.Column="2" 
                        Grid.RowSpan="2"
                        Toggled="StartupProfileToggleSwitch_Toggled" />
                </Grid>

                <Grid Style="{StaticResource GridSettingStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <FontIcon Glyph="&#xe737;" FontSize="20"/>

                    <TextBlock
                        x:Uid="SettingsPageHideWindowTextBlock"
                        VerticalAlignment="Center" 
                        Margin="15,0,0,0" 
                        Grid.Column="1"/>

                    <ToggleSwitch 
                        x:Name="HideWindowToggleSwitch" 
                        Grid.Column="2" 
                        Style="{StaticResource FlippedToggleSwitchStyle}" 
                        Toggled="HideWindowToggleSwitch_Toggled" />
                </Grid>

                <ListViewHeaderItem Margin="0,10,0,0"/>

                <Button Style="{ThemeResource SettingsButtonStyle}" Click="AudioSessionsButton_Click">
                    <Grid ColumnSpacing="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <FontIcon Glyph="&#xe8d6;" FontSize="20" />

                        <TextBlock x:Uid="SettingsPageAudioSessionsTextBlock" VerticalAlignment="Center" Grid.Column="1"/>
                    </Grid>
                </Button>

                <Button Style="{ThemeResource SettingsButtonStyle}" Click="AudioProfilesButton_Click">
                    <Grid ColumnSpacing="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <FontIcon Glyph="&#xe748;" FontSize="20" />

                        <TextBlock x:Uid="SettingsPageAudioProfilesTextBlock" VerticalAlignment="Center" Grid.Column="1"/>
                    </Grid>
                </Button>

                <Button Style="{ThemeResource SettingsButtonStyle}" Click="HotKeysButton_Click">
                    <Grid ColumnSpacing="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <FontIcon Glyph="&#xeda7;" FontSize="20" />

                        <TextBlock Text="Hot keys" VerticalAlignment="Center" Grid.Column="1"/>
                    </Grid>
                </Button>

                <Button Style="{ThemeResource SettingsButtonStyle}" Click="OverlayButton_Click">
                    <Grid ColumnSpacing="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <FontIcon Glyph="&#xe737;" FontSize="20" />

                        <TextBlock Text="Overlay" VerticalAlignment="Center" Grid.Column="1"/>
                    </Grid>
                </Button>

            </ListView>

            <Grid x:Name="AboutGrid" ColumnSpacing="30" Margin="30,60,0,0" VerticalAlignment="Top" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Uid="SettingsOtherLinksTextBlock" Margin="0,0,0,5" Style="{StaticResource SubtitleTextBlockStyle}"/>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="{StaticResource StackPanelDefaultSpacing}">
                        <HyperlinkButton
                            Content="Github"
                            NavigateUri="https://github.com/psyKomicron/Croak"
                            ToolTipService.ToolTip="https://github.com/psyKomicron/Croak"/>

                        <HyperlinkButton
                            NavigateUri="https://github.com/microsoft/windowsappsdk" 
                            ToolTipService.ToolTip="https://github.com/microsoft/windowsappsdk">
                            <TextBlock Text="Windows App SDK" TextWrapping="Wrap"/>
                        </HyperlinkButton>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Uid="SettingsAboutThisAppTextBlock" Grid.Row="0" Margin="0,0,0,15" Style="{StaticResource SubtitleTextBlockStyle}"/>
                    <TextBlock x:Uid="SettingsAppNameTextBlock" Grid.Row="1"/>
                    <TextBlock x:Name="AppVersionTextBlock" Grid.Row="2"/>

                    <HyperlinkButton x:Name="NewContentButton" Grid.RowSpan="2" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="NewContentButton_Click">
                        <StackPanel Spacing="{StaticResource StackPanelButtonSpacing}" Orientation="Horizontal">
                            <FontIcon Glyph="&#xe789;"/>
                            <TextBlock x:Uid="SettingsNewContentTextBlock" TextWrapping="Wrap"/>
                        </StackPanel>
                    </HyperlinkButton>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
