Croak/SplashScreen.xaml

<UserControl
    x:Class="Croak.SplashScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:DefaultBindMode="OneWay"
    Background="{ThemeResource ControlFillColorDefaultBrush}"
    Loaded="UserControl_Loaded"
    Padding="13">

    <Grid
        x:Name="RootGrid"
        Background="{x:Bind Background}"
        BackgroundSizing="{x:Bind BackgroundSizing}"
        BorderBrush="{x:Bind BorderBrush}"
        BorderThickness="{x:Bind BorderThickness}"
        MinHeight="{x:Bind MinHeight}"
        MinWidth="{x:Bind MinWidth}"
        Padding="{x:Bind Padding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ContentPresenter x:Name="TopContentPresenter" Content="{x:Bind TopContent}"/>

        <Grid Grid.Row="1" VerticalAlignment="Center" RowSpacing="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ContentPresenter x:Name="MainContentPresenter" Content="{x:Bind MainContent}"/>

            <ProgressRing x:Name="ProgressRingControl" Grid.Row="1" Foreground="White" Visibility="Collapsed" Height="30" Width="30"/>
            <ProgressBar x:Name="ProgressBarControl" Grid.Row="1" Foreground="White" Visibility="Collapsed"/>

            <Grid 
                x:Name="DeterminateProgressBarGrid" 
                Grid.Row="1" 
                Visibility="Collapsed" 
                HorizontalAlignment="Stretch" 
                MaxWidth="200"
                Margin="0,0,0,0">
                <Grid.Resources>
                    <Storyboard x:Name="TimerProgressBarStoryboard">
                        <DoubleAnimation 
                            Completed="TimerProgressBarAnimation_Completed"
                            x:Name="TimerProgressBarAnimation"
                            Storyboard.TargetName="TimerProgressBarClippingCompositeTransform"
                            Storyboard.TargetProperty="ScaleX"
                            From="0"
                            To="1"/>
                    </Storyboard>

                    <Style TargetType="Border">
                        <Setter Property="Height" Value="5" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="CornerRadius" Value="2" />
                    </Style>
                </Grid.Resources>

                <Border
                    x:Name="BackgroundTimerBorder"
                    Grid.Column="0"
                    Background="Black"
                    BorderBrush="{ThemeResource AccentControlElevationBorderBrush}"/>

                <Border
                    x:Name="TimerProgressBar"
                    Background="{ThemeResource AccentAAFillColorDefaultBrush}"
                    SizeChanged="TimerProgressBar_SizeChanged"
                    Grid.Column="0">

                    <Border.Clip>
                        <RectangleGeometry x:Name="TimerProgressBarClipping" Rect="0 0 0 0">
                            <RectangleGeometry.Transform>
                                <CompositeTransform x:Name="TimerProgressBarClippingCompositeTransform" ScaleX="0"/>
                            </RectangleGeometry.Transform>
                        </RectangleGeometry>
                    </Border.Clip>
                </Border>
            </Grid>

            <Button
                x:Name="NextButton"
                Grid.Row="2" 
                Style="{ThemeResource AccentButtonStyle}" 
                Content="Start" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Padding="35,6"
                Visibility="Collapsed"
                Click="NextButton_Click"/>
        </Grid>

        <ContentPresenter x:Name="BottomContentPresenter" Grid.Row="3" Content="{x:Bind BottomContent}"/>
    </Grid>
</UserControl>
